<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/homepage.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="homepage" />
    <form class="homepage screen" name="form5" action="form5" method="post">
      <div class="logo"><img class="union-logo-2-XjUoLl" src="img/union-logo-1@2x.png" alt="UNION-Logo 2" /></div>
      <div class="frame-2-zYNucu">
        <div class="frame-3-DLhL5M">
          <div class="image-x20iAx image inter-normal-black-40px">image</div>
          <img class="image-8-x20iAx" src="img/image-8@2x.png" alt="image 8" />
        </div>
        <h1 class="title-DLhL5M jua-normal-black-40px">introduction:</h1>
        <p class="introduction-DLhL5M">
          Uion Basketball Court is a public commercial basketball training camp located in Ottawa, with a professional
          coaching team, focusing on adult and children&#39;s basketball training, committed to building a colorful
          basketball community through competitions, training, leagues and more. Provide professional basketball courts
          to support the recreational and competitive needs of individuals, groups and clubs.
        </p>
      </div>
      <div class="frame-4-zYNucu">
        <div class="frame-8-IT0A1q">
          <div class="frame-6"><img class="image-5-eFmiBU" src="img/image-5@2x.png" alt="image 5" /></div>
          <div class="frame-7-qGm6MX"><img class="image-6-pWdJje" src="img/image-6@2x.png" alt="image 6" /></div>
          <div class="frame-6"><img class="image-4-Dtkzve" src="img/image-4@2x.png" alt="image 4" /></div>
        </div>
        <div class="court-1-IT0A1q inter-normal-black-24px">Court 1</div>
        <div class="court-2-IT0A1q inter-normal-black-24px">Court 2</div>
        <div class="court-3-IT0A1q inter-normal-black-24px">Court 3</div>
        <div class="available-courts-IT0A1q">Available Courts</div>
      </div>
      <div class="bar-zYNucu bar">
        <img class="union-logo-1-tllwEk" src="img/union-logo-1@2x.png" alt="UNION-Logo 1" />
        <div class="tabs-tllwEk">
          <a href="homepage.html"
            ><div class="home-5FNqrk smart-layers-pointers inter-normal-black-25px">Home</div> </a
          ><a href="service.html"
            ><div class="service-5FNqrk smart-layers-pointers inter-normal-black-25px">Service</div> </a
          ><a href="empoyee.html"
            ><div class="empolyee-5FNqrk smart-layers-pointers inter-normal-black-25px">Empolyee</div> </a
          ><a href="contact.html"
            ><div class="contact-us-5FNqrk smart-layers-pointers inter-normal-black-25px">Contact Us</div>
          </a>
          <div class="book-a-field-5FNqrk book-a-field">
            <a href="book.html"
              ><div class="book-now-ISfLC1 smart-layers-pointers inter-bold-red-30px">Book Now</div>
            </a>
          </div>
        </div>
      </div>
      <div class="book-field-zYNucu book-field">
        <div class="bar-IHE2tq bar">
          <div class="logo"><div class="logoname-p84zTJ inter-normal-black-40px">logo&amp;name</div></div>
          <div class="frame-17-85QOHo">
            <div class="home-0unFT4 inter-normal-black-25px">Home</div>
            <div class="empolyee-0unFT4 inter-normal-black-25px">Empolyee</div>
            <div class="service-0unFT4 inter-normal-black-25px">Service</div>
            <div class="contact-us-0unFT4 inter-normal-black-25px">Contact Us</div>
            <div class="book-a-field-0unFT4 book-a-field"></div>
          </div>
          <div class="book-now-85QOHo inter-bold-red-30px">Book Now</div>
        </div>
        <div class="book-field-IHE2tq book-field jua-normal-black-40px">Book Field</div>
        <div class="frame-18-IHE2tq"><div class="image-1UBQ6s image jua-normal-black-40px">image</div></div>
        <div class="frame-19-IHE2tq frame-19">
          <div class="choose-one-court-r5pbnh jost-normal-black-24px">choose one court</div>
        </div>
        <div class="frame-21-IHE2tq">
          <div class="frame-19-51Jji4 frame-19"></div>
          <div class="cost-51Jji4 jost-normal-black-24px">cost</div>
        </div>
        <div class="frame-19-w8RZs4 frame-19"><div class="phone-2NzEDe jost-normal-black-24px">phone</div></div>
        <div class="frame-23-IHE2tq"><div class="name-xLWIWS jost-normal-black-24px">name</div></div>
        <div class="frame-27-IHE2tq">
          <div class="age-radius-pick-mmxcH5 jost-normal-black-24px">age&nbsp;&nbsp;radius pick</div>
        </div>
        <div class="frame-20-IHE2tq">
          <div class="frame-19-l3LdGE frame-19"></div>
          <div class="email-l3LdGE jost-normal-black-24px">email</div>
        </div>
        <div class="frame-19-cDr8e9 frame-19">
          <div class="card-number-OmTExY jost-normal-black-24px">card number</div>
        </div>
        <div class="frame-25-IHE2tq"><div class="cvv-tc3eUb jost-normal-black-24px">CVV</div></div>
        <div class="frame-24-IHE2tq"><div class="exp-JwhxoF jost-normal-black-24px">EXP</div></div>
        <div class="frame-22-IHE2tq"><div class="time-MuTpUX jost-normal-black-24px">time</div></div>
        <div class="frame-26-IHE2tq"><div class="date-eCq81J jost-normal-black-24px">date</div></div>
        <div class="ellipse-26-IHE2tq"></div>
        <div class="step2-IHE2tq jua-normal-jordy-blue-40px">step2</div>
        <div class="book-a-field-IHE2tq book-a-field">
          <div class="check-out-44mRMW inter-bold-red-30px">Check out</div>
        </div>
      </div>
      <img class="frame-9-zYNucu" src="img/frame-9.png" alt="Frame 9" />
    </form>
    <script>
      /* Copyright (c) 2016 Tobias Buschor https://goo.gl/gl0mbf | MIT License https://goo.gl/HgajeK */

      if (!HTMLFormElement.prototype.reportValidity) {
        HTMLFormElement.prototype.reportValidity = function () {
          if (this.checkValidity()) return true;
          var btn = document.createElement("button");
          this.appendChild(btn);
          btn.click();
          this.removeChild(btn);
          return false;
        };
      }

      function SubmitForm(form_name) {
        var form = document.getElementsByName(form_name)[0];
        if (form.reportValidity()) {
          form.submit();
          if (window.submitted) window.submitted();
        }
      }
    </script>
  </body>
</html>
